{
  "dependencies": {
    "npm": "^7.5.3",
    "babel-cli": "^6.26.0",
    "concurrently": "^6.0.0",
    "sass": "^1.32.10",
    "typescript": "^4.2.2",
    "yarn": "^1.22.10"
  },
  "scripts": {
    "css": "yarn sass style.sass style.css",
    "compile": "yarn tsc app.ts",
    "build-dev": "concurrently --kill-others 'yarn compile' 'yarn css'",
    "sass-watch": "sass --watch style.sass style.css",
    "tsc-watch": "tsc --watch app.ts",
    "serve": "node server.js",
    "start": "concurrently --kill-others 'yarn serve' 'yarn tsc-watch' 'yarn sass-watch'"
  }
}
